[gd_scene load_steps=11 format=3 uid="uid://ve7lw2rh4k4h"]

[ext_resource type="Script" path="res://code/game_scene.gd" id="1_l0acd"]
[ext_resource type="PackedScene" uid="uid://r04jrobwmjv5" path="res://prefabs/player_character.tscn" id="2_8ac38"]
[ext_resource type="PackedScene" uid="uid://2v2qchj8a48r" path="res://prefabs/bound.tscn" id="2_oox2u"]
[ext_resource type="PackedScene" uid="uid://b4ne15jhk4he" path="res://prefabs/falling_boxes/falling_box_basic.tscn" id="2_u8ofs"]
[ext_resource type="PackedScene" uid="uid://b5blm4xqdeoj8" path="res://prefabs/falling_boxes/falling_box_Block.tscn" id="5_c8wv6"]
[ext_resource type="PackedScene" uid="uid://7yanmq1jrs54" path="res://prefabs/falling_boxes/falling_box_Elbow.tscn" id="6_aegt0"]

[sub_resource type="BoxMesh" id="BoxMesh_vbag7"]
size = Vector3(20, 4, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_60dcd"]
points = PackedVector3Array(10, 2, 1.5, 10, 2, -1.5, -10, 2, 1.5, 10, -2, 1.5, 10, -2, -1.5, -10, 2, -1.5, -10, -2, 1.5, -10, -2, -1.5)

[sub_resource type="Environment" id="Environment_c8lb1"]
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kp0n0"]

[node name="game_scene" type="Node3D" node_paths=PackedStringArray("starting_platform")]
script = ExtResource("1_l0acd")
plat_scene = Array[PackedScene]([ExtResource("2_u8ofs"), ExtResource("5_c8wv6"), ExtResource("6_aegt0")])
starting_platform = NodePath("EnviornmentObjects/Floor")
metadata/PLAT_HEIGHT_MAX = 6
metadata/PLAT_HEIGHT_MIN = 4
metadata/plat_left_x = -50.0
metadata/plat_right_x = 50.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="EnviornmentObjects" type="Node3D" parent="."]

[node name="Bounds" type="Node3D" parent="EnviornmentObjects"]

[node name="BottomBound" parent="EnviornmentObjects/Bounds" instance=ExtResource("2_oox2u")]
transform = Transform3D(-8.74228e-07, -20, 0, 20, -8.74228e-07, 0, 0, 0, 20, 0, -34, 0)
collision_layer = 0
collision_mask = 15

[node name="Floor" type="StaticBody3D" parent="EnviornmentObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnviornmentObjects/Floor"]
mesh = SubResource("BoxMesh_vbag7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnviornmentObjects/Floor"]
shape = SubResource("ConvexPolygonShape3D_60dcd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnviornmentObjects"]
environment = SubResource("Environment_c8lb1")
camera_attributes = SubResource("CameraAttributesPractical_kp0n0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnviornmentObjects"]
transform = Transform3D(0.965926, 0.0669873, -0.25, 0.183013, 0.506236, 0.842752, 0.183013, -0.859789, 0.476727, 0, 8, 3)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 2.0

[node name="Platforms" type="Node3D" parent="."]

[node name="play_character" parent="." node_paths=PackedStringArray("game_scene") instance=ExtResource("2_8ac38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6.78629, 0)
game_scene = NodePath("..")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
