[gd_scene load_steps=2 format=3 uid="uid://ddp13hvkrkjeq"]

[ext_resource type="Script" path="res://code/menu_code/options_menu_container.gd" id="1_pkxgp"]

[node name="Options\\MenuController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkxgp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 1.0
offset_right = 525.0
offset_bottom = 217.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Colors" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Colors"

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back
"

[connection signal="button_up" from="MarginContainer/VBoxContainer/Colors" to="." method="_on_colors_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_button_up"]
