[gd_scene load_steps=4 format=3 uid="uid://r04jrobwmjv5"]

[ext_resource type="Script" path="res://code/player_character.gd" id="1_swhr3"]

[sub_resource type="BoxMesh" id="BoxMesh_7i2mo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhevy"]

[node name="play_character" type="CharacterBody3D"]
collision_mask = 15
axis_lock_linear_z = true
axis_lock_angular_z = true
script = ExtResource("1_swhr3")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7i2mo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jhevy")
